<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.radiobutton.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:padding="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Daftar Game PlayStation"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="@drawable/ad"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <RadioButton
            android:id="@+id/rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="390px"
            android:layout_marginHorizontal="300px"
            android:text="God Of War" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_marginHorizontal="300px"
            android:text="Crash Bandicoot" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_marginHorizontal="300px"
            android:text="Bishi Bashi" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_marginHorizontal="300px"
            android:text="Resident Evil" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_marginHorizontal="300px"
            android:text="Sleeping Dog" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:layout_marginHorizontal="300px"
            android:text="Pro Evolution Soccer" />

        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:layout_marginLeft="270px"
            android:background="@drawable/keluar"
            android:onClick="keluar (MainActivity)"
            android:text="KELUAR"
            android:textColor="@android:color/white" />
    </RadioGroup>
</RelativeLayout>